<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KFhimaji.otf">
            <string>KFhimaji</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="313" id="SxD-tB-5yK" customClass="EventsCell" customModule="Akamura4_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="313"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxD-tB-5yK" id="jgT-lO-BZS">
                <rect key="frame" x="0.0" y="0.0" width="482" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-Tr-ZBV" userLabel="Image Stack View">
                        <rect key="frame" x="0.0" y="39" width="560" height="322"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-ho-YUT">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3Q-ho-YUT" secondAttribute="height" multiplier="200:100" id="vOj-7R-7lL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-7r-NEd">
                                <rect key="frame" x="0.0" y="280" width="560" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-TU-W24">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="42"/>
                                        <fontDescription key="fontDescription" name="KFhimaji" family="KFhimaji" pointSize="26"/>
                                        <color key="textColor" name="BlackWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kst-xE-SI5">
                                        <rect key="frame" x="448" y="0.0" width="112" height="42"/>
                                        <fontDescription key="fontDescription" name="KFhimaji" family="KFhimaji" pointSize="36"/>
                                        <color key="textColor" name="BlackWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kst-xE-SI5" firstAttribute="height" secondItem="pJ0-TU-W24" secondAttribute="height" id="aFy-kh-Lol"/>
                                    <constraint firstItem="pJ0-TU-W24" firstAttribute="top" secondItem="hkH-7r-NEd" secondAttribute="top" id="azA-Au-l9Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pJ0-TU-W24" firstAttribute="width" secondItem="h3Q-ho-YUT" secondAttribute="width" multiplier="0.8" id="EsN-AQ-GrE"/>
                            <constraint firstItem="kst-xE-SI5" firstAttribute="trailing" secondItem="h3Q-ho-YUT" secondAttribute="trailing" id="wVk-D5-UhR"/>
                            <constraint firstItem="pJ0-TU-W24" firstAttribute="height" secondItem="h3Q-ho-YUT" secondAttribute="height" multiplier="0.15" id="yGm-Ae-b0U"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="zmM-eE-12U">
                        <rect key="frame" x="9" y="0.0" width="110" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfF-tb-fve">
                                <rect key="frame" x="10" y="3" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KFhimaji" family="KFhimaji" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yd1-AW-Mgc"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wZ0-wX-iZE">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="236"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BHX-ff-bKE">
                                <rect key="frame" x="-104" y="-36" width="318" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="wZ0-wX-iZE" firstAttribute="leading" secondItem="jgT-lO-BZS" secondAttribute="leading" id="50C-eA-Ag9"/>
                    <constraint firstAttribute="trailing" secondItem="DG3-Tr-ZBV" secondAttribute="trailing" id="BBL-8r-8CX"/>
                    <constraint firstAttribute="bottom" secondItem="DG3-Tr-ZBV" secondAttribute="bottom" id="G9J-Mk-eH3"/>
                    <constraint firstItem="wZ0-wX-iZE" firstAttribute="top" secondItem="jgT-lO-BZS" secondAttribute="top" id="I39-mm-4WM"/>
                    <constraint firstAttribute="bottom" secondItem="wZ0-wX-iZE" secondAttribute="bottom" id="OJL-Qh-iFp"/>
                    <constraint firstAttribute="trailing" secondItem="wZ0-wX-iZE" secondAttribute="trailing" id="UxM-9Z-Y6H"/>
                    <constraint firstItem="DG3-Tr-ZBV" firstAttribute="leading" secondItem="jgT-lO-BZS" secondAttribute="leading" id="XQS-5D-u8M"/>
                    <constraint firstItem="DG3-Tr-ZBV" firstAttribute="top" secondItem="zmM-eE-12U" secondAttribute="bottom" id="dMu-hO-YqB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="cellButton" destination="BHX-ff-bKE" id="bI7-4L-Bsu"/>
                <outlet property="eventImageView" destination="h3Q-ho-YUT" id="GFr-1g-9kk"/>
                <outlet property="eventTitleLabel" destination="pJ0-TU-W24" id="jDR-iH-HZa"/>
                <outlet property="monthLabel" destination="lfF-tb-fve" id="3as-cq-4Av"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="-179.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
