<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Top View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TestTopViewController" customModule="mapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vha-5R-pGA">
                                <rect key="frame" x="0.0" y="44" width="414" height="227"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-ff-1JC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-TL-yZx" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="227"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1000" id="KoH-CE-Q8g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dz3-TL-yZx" firstAttribute="trailing" secondItem="qNs-p8-68A" secondAttribute="trailing" id="11p-i9-k0f"/>
                                            <constraint firstItem="dz3-TL-yZx" firstAttribute="top" secondItem="qNs-p8-68A" secondAttribute="top" id="VIM-NY-cTv"/>
                                            <constraint firstItem="dz3-TL-yZx" firstAttribute="leading" secondItem="qNs-p8-68A" secondAttribute="leading" id="gfN-Av-9hD"/>
                                            <constraint firstItem="dz3-TL-yZx" firstAttribute="bottom" secondItem="qNs-p8-68A" secondAttribute="bottom" id="qKb-rx-WCn"/>
                                            <constraint firstItem="dz3-TL-yZx" firstAttribute="height" secondItem="y2V-cn-PM7" secondAttribute="height" id="qOr-0o-RXD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qNs-p8-68A"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="y2V-cn-PM7"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yFr-ff-1JC" firstAttribute="top" secondItem="vha-5R-pGA" secondAttribute="top" id="Pzw-ck-E3a"/>
                                    <constraint firstItem="yFr-ff-1JC" firstAttribute="leading" secondItem="vha-5R-pGA" secondAttribute="leading" id="UOE-6n-QpJ"/>
                                    <constraint firstAttribute="width" constant="414" id="XQg-X5-e9Z"/>
                                    <constraint firstAttribute="height" constant="227" id="gN2-dj-cbC"/>
                                    <constraint firstAttribute="trailing" secondItem="yFr-ff-1JC" secondAttribute="trailing" id="gwL-Wb-dHl"/>
                                    <constraint firstAttribute="bottom" secondItem="yFr-ff-1JC" secondAttribute="bottom" id="sid-aJ-aPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vha-5R-pGA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2Au-CI-oHU"/>
                            <constraint firstItem="vha-5R-pGA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TY9-Xb-wc5"/>
                            <constraint firstItem="vha-5R-pGA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="U0L-dQ-R17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yFr-ff-1JC" id="Uex-4z-Mfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
